{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "" // <-- Add your connection string here
  },
  "SmtpConfiguration": {
    "Host": "smtp-relay.sendinblue.com",
    "Port": "587",
    "User": "8200c8001@smtp-brevo.com",
    "Key": "Pkh2aDFvKNI649d8",
    "Sender": "daniel.bmez1@gmail.com"
  }
}
